# AcademiaHub

./: AcademiaHub.sln
AcademiaHub.BusinessLayer/: AcademiaHub.BusinessLayer.csproj
AcademiaHub.BusinessLayer/Repositories/: IStudentRepository.cs  StudentRepository.cs
AcademiaHub.DataLayer/: AcademiaHub.DataLayer.csproj  appsettings.json
AcademiaHub.DataLayer/Context/: StudentContext.cs  StudentContextFactory.cs
AcademiaHub.DataLayer/Entities/: Class.cs  Hostel.cs  Parent.cs  Section.cs  Student.cs  StudentDto.cs
AcademiaHub.DataLayer/Migrations/: 20241016114313_init.Designer.cs  20241016114313_init.cs  StudentContextModelSnapshot.cs
AcademiaHub.PresentationLayer/: AcademiaHub.PresentationLayer.csproj  Program.cs
AcademiaHub.PresentationLayer/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs
AcademiaHub.PresentationLayer/Models/: ErrorViewModel.cs
AcademiaHub.PresentationLayer/Properties/: launchSettings.json
AcademiaHub.PresentationLayer/Views/: _ViewImports.cshtml
AcademiaHub.PresentationLayer/Views/Home/: Index.cshtml
AcademiaHub.PresentationLayer/Views/Shared/: _Layout.cshtml
AcademiaHub.PresentationLayer/Views/Student/: Create.cshtml  Index.cshtml  Show.cshtml
